{
  "name": "nodepractice",
  "version": "1.0.0",
  "description": "Basice Node.js server built with Express.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Austin Rowe",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
